# EmmProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emmproject/: ActivityCollector.java
app/src/main/java/com/example/emmproject/app/: Constants.java  EmmApplication.java  ProductConfig.java  ShopConfig.java
app/src/main/java/com/example/emmproject/base/activity/: AbstractActivity.java  BaseActivity.java  BaseRootActivity.java
app/src/main/java/com/example/emmproject/base/fragment/: AbstractFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/example/emmproject/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/example/emmproject/base/view/: AbstractView.java
app/src/main/java/com/example/emmproject/contract/history/: HistoryContract.java  HistoryListContract.java  OrderInfoContract.java
app/src/main/java/com/example/emmproject/contract/main/: LoginContract.java  MainContract.java  VerifyCodeContract.java
app/src/main/java/com/example/emmproject/contract/mine/: ActivityContract.java  ChangeUserInfoContract.java  CouponsContract.java  ExchangeCouponsContract.java  MineFragmentContract.java  UnAvailableCouponsContract.java  UserInfoContract.java
app/src/main/java/com/example/emmproject/contract/order/: MapContract.java  OrderFragmentContract.java  SearchContract.java  SearchOrderContract.java  SubmitOrderContract.java
app/src/main/java/com/example/emmproject/core/: BaseObserver.java  BaseResponse.java  DataManager.java  TipObserver.java
app/src/main/java/com/example/emmproject/core/bean/: DataBean.java  ElemeGroupedItem.java  LoginBean.java  LoginByPasswordBean.java  MarkLocationBean.java
app/src/main/java/com/example/emmproject/core/bean/history/: DataOrderHistory.java  FoodBean.java  HistoryIntegralBean.java  OrderHistoryBean.java  OrderInfoBean.java
app/src/main/java/com/example/emmproject/core/bean/main/: LoginBean.java  LoginByPasswordBean.java  RefreshTokenBean.java  TabContentEntity.java
app/src/main/java/com/example/emmproject/core/bean/mine/: ChangeUserinfoBean.java  CouponsBean.java  CouponsDataBean.java  ExchangeRequestBean.java  IntegralBean.java  User.java
app/src/main/java/com/example/emmproject/core/bean/order/: ElemeGroupedItem.java  Food.java  FoodBean.java  MarkLocationBean.java  PayRequestBean.java  PrePayInfoBean.java  ShopCardFoodBean.java  StoreFoodBean.java  SubmitOrderBean.java  WechatPayBean.java
app/src/main/java/com/example/emmproject/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/example/emmproject/core/http/: EmmApis.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/example/emmproject/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/example/emmproject/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/example/emmproject/di/module/: ActivityModule.java  AppModule.java  CommonModule.java  HttpModule.java  LoginModule.java  MainModule.java  VerifyCodeModule.java
app/src/main/java/com/example/emmproject/presenter/history/: HistoryListPresenter.java  HistoryPresenter.java  OrderInfoPresenter.java
app/src/main/java/com/example/emmproject/presenter/main/: LoginPresenter.java  MainPresenter.java  VerifyCodePresenter.java
app/src/main/java/com/example/emmproject/presenter/mine/: ActivityPresenter.java  ChangeUserInfoPresenter.java  CouponsPresenter.java  MinePresenter.java  UnavailableCouponsPresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/emmproject/presenter/order/: MapPresenter.java  OrderFragmentPresenter.java  SearchPresenter.java  SubmitOrderPresenter.java
app/src/main/java/com/example/emmproject/ui/dialogFragment/: ShoppingCardDialog.java
app/src/main/java/com/example/emmproject/ui/main/: LoginActivity.java  MainActivity.java  VerifyCodeActivity.java
app/src/main/java/com/example/emmproject/ui/mine/: MineFragment.java  ShoppingCardDialog.java
app/src/main/java/com/example/emmproject/ui/order/: OrderDialog.java  OrderFragment.java
app/src/main/java/com/example/emmproject/utils/: CommonUtils.java  DateUtils.java  DialogUtils.java  LogUtils.java  MapUtils.java  RxUtils.java
app/src/main/java/com/example/emmproject/widget/: DividerView.java  LimitSizeLinearLayout.java  MyBounceInterpolator.java  TimeLimitView.java
app/src/main/java/com/example/emmproject/widget/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/emmproject/widget/switchView/: SwitchView.java
app/src/main/java/com/example/emmproject/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: animation.xml  recyclerview_layout_animation.xml
app/src/main/res/drawable/: bg_button_grey.xml  bg_button_outline.xml  bg_button_pay.xml  bg_button_press.xml  bg_imageview_redcircle.xml  bg_login_button.xml  bg_orderdialog_select.xml  bg_reload.xml  bg_search.xml  bg_timelimit_textcolor.xml  bg_timelimit_tv.xml  bg_white.xml  more_selector.xml
app/src/main/res/layout/: activity_activity.xml  activity_change_user_info.xml  activity_coupons.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_info.xml  activity_search.xml  activity_submit_order.xml  activity_un_available_coupons.xml  activity_user_info.xml  activity_verify_code.xml  dialog_date_picker.xml  dialog_explain.xml  dialog_order.xml  error_view.xml  fragment_history.xml  fragment_mine.xml  fragment_order.xml  item_coupons.xml  item_footer.xml  item_header.xml  item_marklocation.xml  item_mine_intrgal.xml  item_order_history.xml  item_product.xml  item_shop.xml  item_shoppingcard.xml  item_submitfood.xml  layout_empty.xml  popupwindow_transparent.xml  toolbar.xml
app/src/main/res/menu/: main_botton_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/emmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
