// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加插件 更好支持GreenDao

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    android = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.3",
            minSdkVersion        : 21,
            targetSdkVersion     : 27,
            versionCode          : 9,
            versionName          : "1.2.5",
            renderscriptTargetApi: 21
    ]

    version = [
            supportLibraryVersion: "28.0.0",
            smartrefreshVersion  : "1.1.0-alpha-21",
            okhttpVersion        : "3.9.0",
            retrofitVersion      : "2.3.0",
            glideVersion         : "4.0.0",
            daggerVersion        : "2.15",
            butterknifeVersion   : "10.0.0",
            fragmentationVersion : "1.1.9",
            leakcanaryVersion    : "1.6.3"
    ]

    dependencies = [

            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                       : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",

            //net
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",

            //dao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //di
            "dagger"                       : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"               : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "javax_annotation"             : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //other
            "lottie"                       : "com.airbnb.android:lottie:2.3.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "fragmentation"                : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "logger"                       : "com.orhanobut:logger:2.1.1",
            "ByeBurger"                    : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "XUpdate"                      : "com.github.xuexiangjys:XUpdate:1.0.6",
            "ViewPage2"                    : "androidx.viewpager2:viewpager2:1.0.0-beta02"


    ]

}