apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.emmproject"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

greendao {
    schemaVersion 2 //当前数据库版本
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.longer:verifycode:1.0.4'
    //base
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    //net
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    //dao
    //   implementation rootProject.ext.dependencies["greendao"]
    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    //di
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation rootProject.ext.dependencies["dagger-android"]
    implementation rootProject.ext.dependencies["dagger-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    implementation rootProject.ext.dependencies["javax_annotation"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //other
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["fragmentation-swipeback"]
    implementation rootProject.ext.dependencies["crashreport_upgrade"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    // 添加库
    //  implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.2'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.4'
    implementation 'com.github.addappcn:android-pickers:1.0.3'

    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'
    // implementation files('libs/tencent-mapsdk-library-release-4.3.1.1895703a.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.3.4.1.jar')
    // 卡片效果view库
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'

    //tabview
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:multidex:2.0.0'

    //日期选择控件
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //进度条
    implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0'
    //switcher
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // 圆角按钮
    implementation 'com.github.czy1121:roundbutton:1.1.0'
}
