<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
<View
    android:background="@color/grey_divider"
    android:layout_width="match_parent"
    android:layout_height="2px"/>

    <com.flyco.tablayout.CommonTabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_main_tab"
        app:tl_iconGravity="TOP"
        app:tl_iconWidth="20dp"
        app:tl_iconHeight="20dp"
        app:tl_textsize="@dimen/textview_size_min"
        app:tl_textUnselectColor="@color/black"
        app:tl_textSelectColor="@color/blue"

        android:background="@color/white_tab"/>
</LinearLayout>