<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include layout="@layout/toolbar"/>

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ly_map_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:background="@color/grey_bg"
      android:id="@+id/rv_map_marklist"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>

</LinearLayout>