<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_submit_name"
                android:text="小吉充电桩(龙山工业园)"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/textview_size_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_submit_location"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_name"
                app:layout_constraintLeft_toLeftOf="@+id/tv_submit_name"
                android:layout_marginTop="5dp"
                android:text="广东省广州市天河区迎龙路龙山工业园南苑2号"
                android:textSize="@dimen/textview_size_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_submit_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="2dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"/>
                    </LinearLayout> -->

            <TextView
                app:layout_constraintLeft_toLeftOf="@+id/tv_submit_name"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_location"
                android:text="联系电话"
                android:textColor="@color/little_black"
                android:textSize="@dimen/textview_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_submit_phone"
                android:textColor="@color/little_black"
                android:textSize="@dimen/textview_size_small"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16651136354"
                />
            <TextView
                app:layout_constraintLeft_toLeftOf="@id/tv_submit_name"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_phone"
                android:textColor="@color/little_black"
                android:textSize="@dimen/textview_size_small"
                android:text="取餐时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_submit_time"

                android:layout_marginRight="2dp"
                app:layout_constraintRight_toLeftOf="@id/iv"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_phone"
                android:textColor="@color/blue"
                android:textSize="@dimen/textview_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:10"
                />
            <ImageView
                android:id="@+id/iv"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_submit_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_submit_time"
                android:src="@mipmap/imageview_right"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <View
                android:id="@+id/divider1"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_time"
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/detail"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_submit_name"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                android:textSize="@dimen/textview_size_normal"
                android:text="商品明细"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_submit_list"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/rv_submit_list"
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_submit_total"
                android:textSize="@dimen/textview_size_small"
                android:text="共一个商品，小计：￥0.01"
                android:textColor="@color/little_black"
                app:layout_constraintRight_toRightOf="@id/tv_submit_phone"
                app:layout_constraintTop_toBottomOf="@id/rv_submit_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="优惠：￥0.00"
                android:textColor="@color/little_black"
                android:textSize="@dimen/textview_size_small"
                app:layout_constraintRight_toRightOf="@id/tv_submit_phone"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_total"
                android:id="@+id/tv_submit_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="实付：￥0.01"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_size_normal"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_discount"
                app:layout_constraintRight_toRightOf="@id/tv_submit_phone"
                android:id="@+id/tv_submit_actualcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/divider2"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_actualcount"
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/select"
                android:text="选择优惠卷"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_size_normal"
                app:layout_constraintLeft_toLeftOf="@id/tv_submit_name"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_submit_coupon"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_submit_name"
                android:text="无可用优惠卷"
                app:layout_constraintTop_toBottomOf="@id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/divider3"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_coupon"
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textview_size_small"
                android:textColor="@color/little_black"
                android:text="支付方式"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                android:id="@+id/tv_submit_pay"
                app:layout_constraintLeft_toLeftOf="@id/tv_submit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:text=" 微信支付"
                android:drawableLeft="@mipmap/imageview_wechat_pay"
                android:textSize="@dimen/textview_size_small"
                android:textColor="@color/little_black"
                app:layout_constraintRight_toRightOf="@id/tv_submit_phone"
                app:layout_constraintTop_toTopOf="@id/tv_submit_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintRight_toRightOf="@id/tv_submit_phone"
                app:layout_constraintTop_toTopOf="@id/tv_submit_pay"
                android:id="@+id/tv_submit_wechatpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_submit_name"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_pay"
                android:text="备注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_submit_remark"
                android:text="无 "
                app:layout_constraintRight_toRightOf="@id/tv_submit_phone"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_wechatpay"
                android:drawableRight="@mipmap/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_remark"
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView

            android:id="@+id/tv_submit_all"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="￥0.01"
            android:textSize="@dimen/textview_size_normal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ezy.ui.view.RoundButton
            android:id="@+id/bt_submit_pay"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="1.5"
            app:btnSolidColor="@color/blue"
            android:background="@color/blue"
            android:layout_alignParentRight="true"
            android:text="支付"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>