<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_orderinfo_state"
        android:textColor="@color/black"
        android:text="取餐码"
        android:textSize="@dimen/textview_size_normal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_orderinfo_code"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="307508"
        android:textSize="@dimen/textview_size_max"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:text="期待您的再次光临"
        android:textSize="@dimen/textview_size_small"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="20dp"
        android:background="@color/grey_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
   <RelativeLayout
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:background="@drawable/bg_white"
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_orderinfo_name"
           android:textSize="@dimen/textview_size_normal"
           android:textColor="@color/black"
           android:maxLines="1"
           android:layout_alignParentLeft="true"
           android:text="广东工业大学西生活区"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:drawableLeft="@mipmap/imageview_location"
           android:id="@+id/tv_orderinfo_location"
           android:text="番禺区大学城广东工业大学"
           android:maxLines="1"
           android:layout_below="@id/tv_orderinfo_name"
           android:layout_alignParentLeft="true"
           android:layout_marginTop="4dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_marginTop="5dp"
           android:text="电话:020-1234567"
           android:layout_below="@id/tv_orderinfo_location"
           android:id="@+id/tv_orderinfo_phone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
    <View
        android:background="@color/grey_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
  <LinearLayout
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bg_white"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:text="订单明细"
          android:textColor="@color/black"
          android:textSize="@dimen/textview_size_normal"
          android:id="@+id/tv_orderinfo_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="10dp"
          android:id="@+id/rv_orderinfo_orderlist"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <View
          android:layout_marginTop="10dp"
          android:background="@color/grey_divider"
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider_height"/>
     <LinearLayout
         android:layout_marginBottom="10dp"
         android:orientation="horizontal"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <View
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="1dp"/>
      <TextView
          android:id="@+id/tv_orderinfo_quantity"
          android:textSize="@dimen/textview_size_min"
          android:text="共五件"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
         <TextView
             android:textColor="@color/black"
             android:layout_marginRight="4dp"
             android:textSize="@dimen/textview_size_small"
             android:layout_marginLeft="10dp"
             android:text="实付:"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:textColor="@color/black"
             android:id="@+id/tv_orderinfo_cost"
             android:textSize="@dimen/textview_size_normal"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:text="108.8"
             android:layout_height="wrap_content"/>
     </LinearLayout>


  </LinearLayout>
    <View
        android:background="@color/grey_divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/tv_orderinfo_number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/textview_size_min"
        android:text="订单编号:  69466555448666224886"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_orderinfo_pay"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textview_size_min"
        android:text="支付方式:  微信支付"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_orderinfo_time"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textview_size_min"
        android:text="下单时间：2020-03-03 15:39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_orderinfo_pretime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textview_size_min"
        android:text="预约时间：15:39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_orderinfo_paytime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textview_size_min"
        android:text="支付时间：2020-03-03 15:39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_orderinfo_taketime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textview_size_min"
        android:text="取餐时间：2020-03-03 15:39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:id="@+id/tv_orderinfo_note"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/textview_size_min"
        android:text="备注：早点睡"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

</ScrollView>


</LinearLayout>