<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include layout="@layout/toolbar"/>


    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:background="@color/grey_bg"
      android:id="@+id/rv_map_marklist"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


</LinearLayout>