<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textview_size_normal"
        android:textColor="@color/black"
        android:id="@+id/tv_orderhistory_location"
        android:text="广东工业大学"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="已取消"
        android:textSize="@dimen/textview_size_small"
        android:id="@+id/tv_orderhistory_state"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider"
        android:layout_marginTop="10dp"
        android:background="@color/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_orderhistory_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <ImageView
        android:id="@+id/iv_orderhistory_pic"
        android:layout_marginTop="10dp"
        android:src="@mipmap/imageview_birthday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/tv_orderhistory_foodname"
        android:textColor="@color/black"
        android:textSize="@dimen/textview_size_normal"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="焦糖加浓美式"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_orderhistory_option"
        app:layout_constraintLeft_toRightOf="@id/iv_orderhistory_pic"
        app:layout_constraintTop_toTopOf="@id/iv_orderhistory_pic"
     />
    <TextView
        android:maxWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_orderhistory_option"
        android:layout_marginLeft="10dp"
        android:text="大"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/iv_orderhistory_pic"
        app:layout_constraintLeft_toRightOf="@id/iv_orderhistory_pic"
        app:layout_constraintTop_toBottomOf="@id/tv_orderhistory_foodname"
        />

    <TextView
        android:maxWidth="200dp"
        android:textSize="@dimen/textview_size_small"
        android:text="2019-09-09 16:17"
        android:id="@+id/tv_orderhistory_time"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_orderhistory_pic"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:gravity="center"
        android:textSize="@dimen/textview_size_small"
        android:id="@+id/tv_orderhistory_quantity"
        android:maxLines="1"
        android:text="共一件商品"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_orderhistory_cost"
        app:layout_constraintTop_toTopOf="@id/tv_orderhistory_cost"
        app:layout_constraintRight_toLeftOf="@id/tv_orderhistory_cost"
        android:layout_marginRight="2dp"
        />
    <TextView
        android:gravity="center"
        android:textSize="@dimen/textview_size_normal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="$5"
        android:id="@+id/tv_orderhistory_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_orderhistory_pic"
        app:layout_constraintRight_toRightOf="parent"/>

    <ezy.ui.view.RoundButton
        android:id="@+id/bt_orderhistory_more"
        android:text=" 再来一单 "
        android:textSize="@dimen/textview_size_small"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_orderhistory_cost"
        app:btnStrokeColor="@color/blue"
        app:btnStrokeWidth="1px"
        app:btnPressedRatio="1.5"
        app:btnCornerRadius="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>