<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/common_bg"
    app:cardMaxElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_couponslist_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="全场饮品卷"
            android:textColor="@color/black"
            android:textSize="@dimen/textview_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_couponslist_validtime"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_couponslist_name"
            android:textSize="@dimen/textview_size_min"
            android:text="有效期至2020-03-06"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="1.8"
            android:id="@+id/tv_couponslist_discounts"
            app:layout_constraintTop_toTopOf="@id/tv_couponslist_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_couponslist_validtime"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/textview_size_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.emmproject.widget.DividerView
            android:id="@+id/divider"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_couponslist_validtime"
            app:line_height="2sp"
            app:line_color="@color/grey_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/tv_couponslist_explain"
            app:layout_constraintLeft_toLeftOf="@id/tv_couponslist_name"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="使用规则"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_couponslist_more"
            android:layout_marginLeft="2dp"
            android:tint="@color/grey"
            android:src="@mipmap/imageview_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_couponslist_explain"
            app:layout_constraintTop_toTopOf="@id/tv_couponslist_explain"
            app:layout_constraintLeft_toRightOf="@id/tv_couponslist_explain"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>