<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">
    <ImageButton
        android:background="@drawable/bg_button_press"
        android:src="@mipmap/imageview_back"
        android:layout_alignParentLeft="true"
        android:id="@+id/ibt_toolbar_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>
<TextView
    android:textSize="@dimen/textview_size_big"
    android:gravity="center"
    android:textColor="@color/black"
    android:layout_centerInParent="true"
    android:id="@+id/tv_toolbar_title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
    <TextView
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textview_size_small"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>